version: '2'

services:
  postgres:
    image: 'mdillon/postgis:10'
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=phoenix_live_view_dev
    volumes:
      - /srv/postgres/data:/var/lib/postgresql/data
  #metabase:
  #  image: 'metabase/metabase'
  #  ports:
  #    - 3000:3000
